# cloud-alibaba-demo

./: build.gradle  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/wws/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wws/cloud/consumer/client/: DubboFeignRestService.java  HttpFeignRestService.java
consumer/src/main/java/com/wws/cloud/consumer/common/: HttpFeignRestServiceFallbackFactory.java  MyRequestOriginParser.java  MyUrlCleaner.java
consumer/src/main/java/com/wws/cloud/consumer/controller/: ConfigTestController.java  DubboTestController.java  HttpFeignTestController.java  RestTemplateTestController.java
consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
facade/src/main/java/com/wws/cloud/facade/service/: DubboEchoService.java
gateway/: build.gradle
gateway-dubbo/: build.gradle
gateway-dubbo/src/main/java/com/wws/cloud/gatewayDubbo/: DubboSpringCloudServletGatewayBootstrap.java
gateway-dubbo/src/main/java/com/wws/cloud/gatewayDubbo/common/: DubboGatewayServlet.java
gateway-dubbo/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
gateway-zuul2/: build.gradle
gateway/src/main/java/com/wws/cloud/: GatewayApplication.java
gateway/src/main/java/com/wws/cloud/controller/: TestUserController.java  UserService.java
gateway/src/main/java/com/wws/cloud/discovery/: NacosDynamicRouteService.java
gateway/src/main/java/com/wws/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/wws/cloud/gateway/common/: GatewayConfiguration.java
gateway/src/main/java/com/wws/cloud/gateway/controller/: TestUserController.java  UserService.java
gateway/src/main/java/com/wws/cloud/gateway/discovery/: NacosDynamicRouteService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
nacos-config-client/: build.gradle
nacos-config-client/src/main/java/com/wws/cloud/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/com/wws/cloud/controller/: ConfigClientController.java
nacos-config-client/src/main/resources/: application.yml  bootstrap.yml
provider/: build.gradle
provider/src/main/java/com/wws/cloud/provider/: ProviderApplication.java
provider/src/main/java/com/wws/cloud/provider/controller/: FeignHttpTestController.java  HttpTestController.java  SentinelResouresController.java
provider/src/main/java/com/wws/cloud/provider/service/impl/: DubboEchoServiceImpl.java  DubboEchoServiceImpl2.java
provider/src/main/resources/: application.yml  bootstrap.yml  log4j.properties  logback-spring.xml
user-center/: build.gradle
user-center/src/main/java/com/wws/cloud/: UserCenterApplication.java
user-center/src/main/java/com/wws/cloud/controller/: UserController.java
user-center/src/main/resources/: application.yml  bootstrap.yml
zuul-proxy/: build.gradle
