
dependencies {
//    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
//    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
//    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
//
//    compile 'com.alibaba.csp:sentinel-dubbo-adapter'
//    compile "com.alibaba.cloud:spring-cloud-starter-dubbo"
}
