
dependencies {
//    compile "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery"
//    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-gateway"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
}
