
dependencies {
    compile project(":facade")
//    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
//    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
//    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel"
//
    compile "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway"
    compile "org.springframework.cloud:spring-cloud-starter-gateway"
}
