
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
//    compile 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config'
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
}
